1654502799762	Move 'layout.jsp' to 'views'
1654504489850	Rename type 'HelloController'
1654506494533	Rename type 'Hello2Controller'
1654507432933	Delete element
1654507452465	Delete element
1654507601289	Delete element
1654511793793	Rename resource 'hello.jsp'
1654512104839	Rename resource 'layout.jsp'
1654516771681	Delete element
1654573046325	Move 'login.jsp' to 'views'
1654613288817	Delete element
1654613313727	Delete element
1654613333420	Delete element
1654653226343	Delete element
1654653627034	Delete element
1654653631157	Delete element
1654653658901	Delete element
